import java.util.*;
class makepalindrome
{
    public static void main(String... args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        String str=String.valueOf(n);
        char arr[]=str.toCharArray();
        int len=str.length();
        int arr1[]=new int[len];
        StringBuilder sb=new StringBuilder(str);
        sb.reverse();
        String str1=sb.toString();
        int c=0,z=0;
        if(len%2==0)
        {
            c=len/2;
            z=c-1;
        }
        else
        {
            c=len/2;
            z=c+1;
        }
        if(str.equals(str1))
        {
            System.out.print("-1");
        }
        else
        {
        for(int i=0;i<len;i++)
        {
            //int count=0;
            for(int j=0;j<len;j++)
            {
            if(str.charAt(i)==str.charAt(j))
            {
                 arr1[i]++;
            }
            }
        }
        }
        for(int i=0;i<arr1.length;i++)
        {
            if((arr1[i]==1) && (i!=z))
            {
                System.out.print(arr[i]);
            }
        }
    }
}
